# maratonaJsf

./: .project  pom.xml
src/main/java/com/andre/teste/: NomesBean.java  TesteBean.java
src/main/java/com/andre/testejsf/enums/: Turno.java
src/main/java/com/andre/testejsf/java/: EstudanteBean.java  NomesBean.java  TesteBean.java
src/main/java/com/andre/testejsf/model/: Estudante.java
src/main/webapp/: Nomes.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces.config.xml  web.xml
